# Best Casting in Top 3 genre

**************************************************************************
Best Casting In Genre: Drama
director : David Fincher
actors : [u'Tom Hanks', u'Leonardo DiCaprio', u'Brad Pitt', u'Al Pacino']
**************************************************************************
Best Casting In Genre: Comedy
director : Robert Zemeckis
actors : [u'Tom Hanks', u'Jim Carrey', u'Adam Sandler', u'Steve Carell']
**************************************************************************
Best Casting In Genre: Thriller
director : Christopher Nolan
actors : [u'Bruce Willis', u'Leonardo DiCaprio', u'Tom Cruise', u'Matt Damon']
**************************************************************************
