Name: Sudhanshu Patel
NIT Rourkela
Roll :112cs0174
email: sudhanshuptl13@gmail.com
phone: 9668641214

# Best Casting in Top 3 genre

**************************************************************************
Best Casting In Genre: Drama
director : David Fincher
actors : [u'Tom Hanks', u'Leonardo DiCaprio', u'Brad Pitt', u'Al Pacino']
**************************************************************************
Best Casting In Genre: Comedy
director : Robert Zemeckis
actors : [u'Tom Hanks', u'Jim Carrey', u'Adam Sandler', u'Steve Carell']
**************************************************************************
Best Casting In Genre: Thriller
director : Christopher Nolan
actors : [u'Bruce Willis', u'Leonardo DiCaprio', u'Tom Cruise', u'Matt Damon']
**************************************************************************

#Top 10 Best Movies of all time
**************************************************************************
1.The Shawshank Redemption
2.The Dark Knight
3.Inception
4.Fight Club
5.Pulp Fiction
6.The Lord of the Rings: The Fellowship of the Ring
7.The Lord of the Rings: The Return of the King
8.Forrest Gump
9.The Godfather
10.The Dark Knight Rises
