Note : this is overall result from all data this program encounter  till now

     char        =>     %age

      a               8.75 %
     -------------------------
      b               1.5625 %
     -------------------------
      c               4.84375 %
     -------------------------
      d               3.125 %
     -------------------------
      e               12.65625 %
     -------------------------
      f               1.25 %
     -------------------------
      g               2.1875 %
     -------------------------
      h               4.375 %
     -------------------------
      i               5.78125 %
     -------------------------
      j               0 %
     -------------------------
      k               1.875 %
     -------------------------
      l               2.8125 %
     -------------------------
      m               3.4375 %
     -------------------------
      n               6.40625 %
     -------------------------
      o               6.875 %
     -------------------------
      p               0.9375 %
     -------------------------
      q               0 %
     -------------------------
      r               6.5625 %
     -------------------------
      s               8.125 %
     -------------------------
      t               10.15625 %
     -------------------------
      u               2.8125 %
     -------------------------
      v               1.5625 %
     -------------------------
      w               1.40625 %
     -------------------------
      x               0 %
     -------------------------
      y               2.5 %
     -------------------------
      z               0 %
     -------------------------